<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="viewModel" type="jp.ricecakesoftware.irasutoyarock_paper_scissors.viewmodels.MainViewModel" />
    </data>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.MainActivity">

        <TextView
            android:id="@+id/result_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@{viewModel.result}"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/rival_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/app_name"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/result_text"
            app:layout_constraintVertical_bias="0.0"
            android:src="@{viewModel.rivalImage}" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageButton
                android:id="@+id/rock_button"
                android:layout_width="@android:dimen/notification_large_icon_width"
                android:layout_height="@android:dimen/notification_large_icon_height"
                android:layout_weight="1"
                android:contentDescription="@string/message_rock"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/janken_gu"
                android:onClick="@{(v) -> viewModel.onClickRock(v)}"/>

            <ImageButton
                android:id="@+id/scissors_button"
                android:layout_width="@android:dimen/notification_large_icon_width"
                android:layout_height="@android:dimen/notification_large_icon_height"
                android:layout_weight="1"
                android:contentDescription="@string/message_scissors"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/janken_choki"
                android:onClick="@{(v) -> viewModel.onClickScissors(v)}" />

            <ImageButton
                android:id="@+id/paper_button"
                android:layout_width="@android:dimen/notification_large_icon_width"
                android:layout_height="@android:dimen/notification_large_icon_height"
                android:layout_weight="1"
                android:contentDescription="@string/message_paper"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/janken_pa"
                android:onClick="@{(v) -> viewModel.onClickPaper(v)}" />
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</layout>
